[gd_scene load_steps=6 format=3 uid="uid://wmt7io21se64"]

[ext_resource type="Script" path="res://collectables/scripts/collectable.gd" id="1_es6hf"]

[sub_resource type="Animation" id="Animation_yryrs"]
resource_name = "kill"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 1.2, 1.2), Vector3(0.01, 0.01, 0.01)]
}

[sub_resource type="Animation" id="Animation_6dseh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dn77w"]
resource_name = "rotate"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxbre"]
_data = {
"RESET": SubResource("Animation_6dseh"),
"kill": SubResource("Animation_yryrs"),
"rotate": SubResource("Animation_dn77w")
}

[node name="CollectableTemplate" type="Area3D" node_paths=PackedStringArray("_animation")]
script = ExtResource("1_es6hf")
_animation = NodePath("Animation")

[node name="Collision" type="CollisionShape3D" parent="."]

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uxbre")
}

[connection signal="body_entered" from="." to="." method="_on_collectable_body_entered"]
[connection signal="animation_finished" from="Animation" to="." method="_on_animation_finished"]
