[gd_scene load_steps=13 format=3 uid="uid://cy3hxlpgqb037"]

[ext_resource type="PackedScene" uid="uid://bdl7lwdjaevqu" path="res://gridmaps/floor.tscn" id="1_jbgo1"]
[ext_resource type="Script" path="res://levels/scripts/base_level.gd" id="1_qgiin"]
[ext_resource type="PackedScene" uid="uid://xbtwa0b7bbgq" path="res://gridmaps/wall.tscn" id="2_73x5n"]
[ext_resource type="PackedScene" uid="uid://dbngq5182uet3" path="res://gridmaps/cube.tscn" id="3_8hfjo"]
[ext_resource type="PackedScene" uid="uid://6jev7y8m46us" path="res://gridmaps/table.tscn" id="4_0q6w5"]
[ext_resource type="PackedScene" uid="uid://8m4hv0d2bnu7" path="res://gridmaps/pallet.tscn" id="5_ew6ao"]
[ext_resource type="PackedScene" uid="uid://d3dyuu7v727ic" path="res://gridmaps/pillar.tscn" id="6_x35hb"]
[ext_resource type="PackedScene" uid="uid://dasldisl2rfvv" path="res://gridmaps/slope.tscn" id="7_jv81a"]
[ext_resource type="PackedScene" uid="uid://cvlchjedw5vhg" path="res://gridmaps/stair.tscn" id="8_7cn5y"]
[ext_resource type="PackedScene" uid="uid://ca4nuhrtxtmpi" path="res://environment/scenes/post_processing.tscn" id="10_cqset"]
[ext_resource type="PackedScene" uid="uid://f6jj2qwwfq0l" path="res://environment/scenes/water.tscn" id="11_oa8uw"]
[ext_resource type="PackedScene" uid="uid://b08peypiubk33" path="res://interface/scenes/interface.tscn" id="11_v1gg1"]

[node name="BaseLevel" type="Node3D"]
script = ExtResource("1_qgiin")

[node name="Lights" type="Node3D" parent="."]

[node name="Targets" type="Node3D" parent="."]

[node name="Gridmaps" type="Node3D" parent="."]

[node name="L0" type="Node3D" parent="Gridmaps"]

[node name="Floor" parent="Gridmaps/L0" instance=ExtResource("1_jbgo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 3

[node name="Cube" parent="Gridmaps/L0" instance=ExtResource("3_8hfjo")]
collision_layer = 3

[node name="Table" parent="Gridmaps/L0" instance=ExtResource("4_0q6w5")]
collision_layer = 3

[node name="Wall" parent="Gridmaps/L0" instance=ExtResource("2_73x5n")]
collision_layer = 3

[node name="Stair" parent="Gridmaps/L0" instance=ExtResource("8_7cn5y")]
collision_layer = 3

[node name="Slope" parent="Gridmaps/L0" instance=ExtResource("7_jv81a")]
collision_layer = 3

[node name="Pillar" parent="Gridmaps/L0" instance=ExtResource("6_x35hb")]
collision_layer = 3

[node name="Pallet" parent="Gridmaps/L0" instance=ExtResource("5_ew6ao")]
collision_layer = 3

[node name="L1" type="Node3D" parent="Gridmaps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Floor" parent="Gridmaps/L1" instance=ExtResource("1_jbgo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 3

[node name="Cube" parent="Gridmaps/L1" instance=ExtResource("3_8hfjo")]
collision_layer = 3

[node name="Table" parent="Gridmaps/L1" instance=ExtResource("4_0q6w5")]
collision_layer = 3

[node name="Wall" parent="Gridmaps/L1" instance=ExtResource("2_73x5n")]
collision_layer = 3

[node name="Stair" parent="Gridmaps/L1" instance=ExtResource("8_7cn5y")]
collision_layer = 3

[node name="Slope" parent="Gridmaps/L1" instance=ExtResource("7_jv81a")]
collision_layer = 3

[node name="Pillar" parent="Gridmaps/L1" instance=ExtResource("6_x35hb")]
collision_layer = 3

[node name="Pallet" parent="Gridmaps/L1" instance=ExtResource("5_ew6ao")]
collision_layer = 3

[node name="L2" type="Node3D" parent="Gridmaps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Floor" parent="Gridmaps/L2" instance=ExtResource("1_jbgo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 3

[node name="Cube" parent="Gridmaps/L2" instance=ExtResource("3_8hfjo")]
collision_layer = 3

[node name="Table" parent="Gridmaps/L2" instance=ExtResource("4_0q6w5")]
collision_layer = 3

[node name="Wall" parent="Gridmaps/L2" instance=ExtResource("2_73x5n")]
collision_layer = 3

[node name="Stair" parent="Gridmaps/L2" instance=ExtResource("8_7cn5y")]
collision_layer = 3

[node name="Slope" parent="Gridmaps/L2" instance=ExtResource("7_jv81a")]
collision_layer = 3

[node name="Pillar" parent="Gridmaps/L2" instance=ExtResource("6_x35hb")]
collision_layer = 3

[node name="Pallet" parent="Gridmaps/L2" instance=ExtResource("5_ew6ao")]
collision_layer = 3

[node name="L3" type="Node3D" parent="Gridmaps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)

[node name="Floor" parent="Gridmaps/L3" instance=ExtResource("1_jbgo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 3

[node name="Cube" parent="Gridmaps/L3" instance=ExtResource("3_8hfjo")]
collision_layer = 3

[node name="Table" parent="Gridmaps/L3" instance=ExtResource("4_0q6w5")]
collision_layer = 3

[node name="Wall" parent="Gridmaps/L3" instance=ExtResource("2_73x5n")]
collision_layer = 3

[node name="Stair" parent="Gridmaps/L3" instance=ExtResource("8_7cn5y")]
collision_layer = 3

[node name="Slope" parent="Gridmaps/L3" instance=ExtResource("7_jv81a")]
collision_layer = 3

[node name="Pillar" parent="Gridmaps/L3" instance=ExtResource("6_x35hb")]
collision_layer = 3

[node name="Pallet" parent="Gridmaps/L3" instance=ExtResource("5_ew6ao")]
collision_layer = 3

[node name="L4" type="Node3D" parent="Gridmaps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="Floor" parent="Gridmaps/L4" instance=ExtResource("1_jbgo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 3

[node name="Cube" parent="Gridmaps/L4" instance=ExtResource("3_8hfjo")]
collision_layer = 3

[node name="Table" parent="Gridmaps/L4" instance=ExtResource("4_0q6w5")]
collision_layer = 3

[node name="Wall" parent="Gridmaps/L4" instance=ExtResource("2_73x5n")]
collision_layer = 3

[node name="Stair" parent="Gridmaps/L4" instance=ExtResource("8_7cn5y")]
collision_layer = 3

[node name="Slope" parent="Gridmaps/L4" instance=ExtResource("7_jv81a")]
collision_layer = 3

[node name="Pillar" parent="Gridmaps/L4" instance=ExtResource("6_x35hb")]
collision_layer = 3

[node name="Pallet" parent="Gridmaps/L4" instance=ExtResource("5_ew6ao")]
collision_layer = 3

[node name="Collectables" type="Node3D" parent="."]

[node name="Interactables" type="Node3D" parent="."]

[node name="PostProcessing" parent="." instance=ExtResource("10_cqset")]

[node name="Water" parent="." instance=ExtResource("11_oa8uw")]

[node name="Interface" parent="." instance=ExtResource("11_v1gg1")]
