[gd_scene load_steps=2 format=3 uid="uid://dbngq5182uet3"]

[ext_resource type="MeshLibrary" uid="uid://bb7ejloxn5po" path="res://resources/gridmap_libraries/cube.tres" id="1_vxbuk"]

[node name="Cube" type="GridMap"]
mesh_library = ExtResource("1_vxbuk")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
