[gd_scene load_steps=2 format=3 uid="uid://dasldisl2rfvv"]

[ext_resource type="MeshLibrary" uid="uid://cdslwrksi5f12" path="res://resources/gridmap_libraries/slope.tres" id="1_4in8g"]

[node name="Slope" type="GridMap"]
mesh_library = ExtResource("1_4in8g")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
