[gd_scene load_steps=2 format=3 uid="uid://b55fdjcvtgka5"]

[ext_resource type="Script" path="res://interactables/scripts/base_target.gd" id="1_kqdow"]

[node name="BaseTarget" type="Area3D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_kqdow")

[node name="Collision" type="CollisionShape3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
